{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww12680\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
\cf2 import \{\
  ApolloClient,\
  ApolloProvider,\
  createHttpLink,\
  InMemoryCache,\
\} from '@apollo/client';\cf0 \
import Characters from './screens/Characters';\
\
const App = () => \{\
  \cf2 const link = createHttpLink(\{uri: 'https://rickandmortyapi.com/graphql'\});\
  const cache = new InMemoryCache();\
  const client = new ApolloClient(\{\
    link,\
    cache,\
    resolvers: \{\},\
  \});\
\cf0   return (\
    \cf2 <ApolloProvider client=\{client\}>\cf0 \
      <Characters />\
    \cf2 </ApolloProvider>\
\cf0   );\
\};\
\
export default App;\
}