{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19840\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import React from 'react';\
import \{View, Text, Image, FlatList, SafeAreaView\} from 'react-native';\
\
const Characters = () => \{\
  const data = [\
    \{\
      id: '1',\
      name: 'Rick Sanchez',\
      image: 'https://rickandmortyapi.com/api/character/avatar/1.jpeg',\
      location: \{\
        name: 'Earth (Replacement Dimension)',\
      \},\
    \},\
  ];\
  const Item = character => \{\
    const \{\
      id,\
      name,\
      image,\
      location: \{name: locationName\},\
    \} = character;\
    console.log(character);\
    return (\
      <View key=\{id\}>\
        <Image source=\{\{uri: image\}\} style=\{\{width: 200, height: 200\}\} />\
        <Text>\{name\}</Text>\
        <Text>\{locationName\}</Text>\
      </View>\
    );\
  \};\
  return (\
    <SafeAreaView>\
      <FlatList data=\{data\} renderItem=\{(\{item\}) => <Item \{...item\} />\} />\
    </SafeAreaView>\
  );\
\};\
\
export default Characters;\
}