{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww13700\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{View, Text, Image, FlatList, SafeAreaView\} from 'react-native';\
\cf2 import \{useQuery, gql\} from '@apollo/client';\
\
const CharactersQuery = gql`\
  query Characters \{\
    characters \{\
      results \{\
        id\
        name\
        image\
        location \{\
          name\
        \}\
      \}\
    \}\
  \}\
`;\cf0 \
\
const Characters = () => \{\
\cf2   const \{data, loading, error\} = useQuery(CharactersQuery);\
\cf0 \
  \cf2 console.log(data, error);\cf0 \
  const Item = character => \{\
    const \{\
      id,\
      name,\
      image,\
      location: \{name: locationName\},\
    \} = character;\
    console.log(character);\
    return (\
      <View key=\{id\}>\
        <Image source=\{\{uri: image\}\} style=\{\{width: 200, height: 200\}\} />\
        <Text>\{name\}</Text>\
        <Text>\{locationName\}</Text>\
      </View>\
    );\
  \};\
  return (\
    <SafeAreaView>\
      \cf2 \{loading ? (\
        <Text>loading...</Text>\
      ) : (\cf0 \
        <FlatList\
          data=\{\cf2 data?.characters?.results ?? []\cf0 \}\
          renderItem=\{(\{item\}) => <Item \{...item\} />\}\
        />\
      )\}\
    </SafeAreaView>\
  );\
\};\
\
export default Characters;\
}